
<html>
<head>
<style>
ul {
  padding-left: 20px;
 }
</style>
  <meta http-equiv="content-type" content="text/html">
  <title>~</title>
 <head>
<body>
<table cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="left" width="60%"> <font size="+3"><b>Robin Bartlett</b></font>
      <br>
      <br>
     Faculty of Mathematics and Computer Science <br>
Einsteinstraße 62 <br>
48149 Münster <br>
Germany <br>
      <br>
<font size="-1"> Email: ~@uni-muenster.de (replace ~ by rbartlett)
   </font>   
<br>
<br>
I am currently a post-doc in Münster working in <a href="https://www.uni-muenster.de/FB10/Service/show_perspage.shtml?id=1210">Eugen Hellmann's</a> group.
<br>
<br>
Here is my
<a
 href="cv.pdf"
 name="cv.pdf">CV</a> (updated January 2023).
 
<br>
</td>
<td width="90%"> 
<div class="image">
<img
 style="width: 302px; height: 403px;" alt="me.jpg"
 src="drawing1.jpg">
</div>
<br>
      </td>
    </tr>
  </tbody>
  
</table>
<hr>
<h3>Research</h3>

My research is in number theory. I am particularly interested in integral p-adic Hodge theory, <br> 
and how techniques in this area make contact with the Langlands program.
<ul
style="list-style-type:circle">
<li> 
  <i>Cycles relations in the affine grassmannian and applications to Breuil--Mezard for G-crystalline representations </i>
  : <a href="flagII.pdf">pdf</a><br>
  </i>Submitted 2023.
  </li>
<br>

<li> 
  <i>Explicit Serre weights via Kummer theory (with <a href="https://www.universiteitleiden.nl/en/staffmembers/misja-steinmetz#tab-1">Misja Steinmetz</a>)</i> 
  : <a href="explicit.pdf">pdf</a><br>
  </i>Submitted 2022.
  </li>
<br>

<li> 
  <i>Degenerating products of flag varieties and applications to the Breuil--Mezard conjecture </i> 
  : <a href="flagrevised.pdf">pdf</a> <br>
  </i>Submitted 2021.
  </li>
<br>
<li> 
  <i>Potential diagonalisability of pseudo-Barsotti--Tate representations </i> 
  : <a href="pseudo(refversion).pdf">pdf</a> <br>
  </i>To appear in Journal de Théorie des Nombres de Bordeaux.
  </li>
<br>

<li> 
  <i>On the irreducible components of some crystalline deformation rings</i> 
  : <a href="https://www.cambridge.org/core/journals/forum-of-mathematics-sigma/article/on-the-irreducible-components-of-some-crystalline-deformation-rings/F38BA20B2A1972B0EC81857A3F2B5FF7">journal</a>,  <br>
  Forum of Mathematics Sigma, (2020)
  </li>  
  <br>
  <li> 
  <i>Potentially diagonalisable crystalline lifts with controlled Hodge--Tate weights</i> 
  : <a href="https://www.elibm.org/article/10012116">journal</a>  <br>
  		Documenta Mathematica, (2021)

  </li>
<br>  
  <li> 
  <i>Inertial and Hodge-Tate weights of crystalline representations </i>
  :  <a href="https://link.springer.com/article/10.1007/s00208-019-01931-3">journal</a>, <br>
  Mathematische Annalen, (2020)
  </li>
</ul>
<br>
My papers can also be found on the <a href="https://arxiv.org/search/math?searchtype=author&query=Bartlett%2C+R">arXiv</a>, though the versions here are usually more up-to-date.
<hr>

<h3>Teaching</h3>
<ul
style="list-style-type:circle">
<li> 
  Summer Semester 2022: I'm organising the study group which, this semester, will be on modularity lifting theorems. 
Here is the <a href="program.pdf">program.</a>
  </li>
<br>
<li> 
  Winter Semester 2021/22: Masters course on "Deformation theory of Galois representations"
  </li>
<br>

</ul>
<hr>
<h3>Other things</h3>
<ul style="list-style-type:circle">

<li> <a href="https://www.instagram.com/wheregullscometobelonely/">Also, here are some drawings.</a>
</ul>
<hr>
</body>
</html>
